form(action="" method="method").space-y-8
           div.space-y-8
               h3.text-lg-leading-6.font-meduim.text-gray-900 Infomacion General 
               p.text-gray-600 Añade Informacion sobre la propuedad en venta 
 
 div   
                   label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="titulo") Titulo de Anuncio
                   input#titulo.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Titulo o propiedad, ej. Casa en la Playa" type="text" name="titulo")      
                  
               div(class="md:flex md:gap-4 space-y-5 md:space-y-0")
                   div(class="md:w-1/2")
                       label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="categoria") Categoria
                       select#categoria.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(name="categoria")
                            option(value="") - Seleccione - 
                
 div(class="md:flex md:gap-4  md:space-y-0")
                 div(class="md:w-1/2")   
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="habitaciones") Habitaciones
                        select#habitaciones.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(name="habitaciones")
                        option(value="") -Seleccione-
                        -var n = 1
                            while n<6
                            option(value=n) #{n++}
                   
                   div(class="md:w-1/2")   
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="estacionamiento") Estacionamiento
                        select#estacionamiento.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(name="estacionamiento")
                        option(value="") -Seleccione-
                        -var n = 1
                            while n<4
                            option(value=n) #{n++}
                   div(class="md:w-1/2")   
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="wc") Baño
                        select#wc.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(name="wc")
                        option(value="") -Seleccione-
                        -var n = 1
                            while n<6
                            option(value=n) #{n++} 
